PORT=5000
DB_URL=mongodb+srv://root:7bHe8PsFfJbhfWCc@clusterkill.pqxfdjt.mongodb.net/TeamKill?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ZahAY-LQH5Cj3QP55J34D
JWT_REFRESH_SECRET=WjIrm-3MpPONNWq9ARGFV